{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AirlyContext": "Data Source=AirlyContext-f0f84c8f-1fa1-4860-848b-c1f7f74c8b06.db"
  }
}